[33mcommit de893673b3d8e6543dd16ccafe189517d767d21a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/tree_structure[m[33m, [m[1;31morigin/feature/tree_structure[m[33m)[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Fri Jul 24 06:31:13 2020 +0000

    [fix]åŒè¦ªãƒãƒ¼ãƒ‰ä¸‹ã®node_aã®æœ€å¤§æŠ•ç¨¿æ•°ã‚’4ã«ä¿®æ­£ã€€#43

[33mcommit 97fdd1f3dee3a8735eaec03818988da1ddd97db0[m[33m ([m[1;31morigin/TreeStructure[m[33m)[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 23 13:42:56 2020 +0000

    [add+fix]nodesã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã®ä¿®æ­£ #72

[33mcommit 82291e827e833538cfcde932e5cdb0f102619b17[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Wed Jul 22 14:14:21 2020 +0000

    æœ¬æ—¥ã®ä½œæ¥­çµ‚äº†

[33mcommit 4d9e7beccc03f4659da48bcb4e9e515378c1c8f3[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Wed Jul 22 05:15:24 2020 +0000

    ä½œæ¥­ä¸­

[33mcommit c29b68ce5e99bf0c6eb2b4fcb4096f994c7678e5[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Wed Jul 22 04:58:49 2020 +0000

    Initialize repository

[33mcommit 86b7f965bca07518f68e102056707ecd22d86eb3[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Sat Jul 18 14:27:47 2020 +0000

    [add]æŠ•ç¨¿æ¸ˆã¿postã«è¿½åŠ ã§æ–°è¦æŠ•ç¨¿ã™ã‚‹æ©Ÿèƒ½è¿½åŠ  #42

[33mcommit 3e6009d69b3036d4bccb12d7ab76cbf69109b17b[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Sat Jul 18 10:05:28 2020 +0000

    å„view,model,controllerã®ä¿®æ­£ãã®2 #22

[33mcommit 96e00670a13970a011c5220501fa3c2b93d8cbc8[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 16 13:22:43 2020 +0000

    ãƒ“ãƒ¥ãƒ¼ã€ãƒ¢ãƒ‡ãƒ«ã€ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã®ä¿®æ­£ ãã®1 #18

[33mcommit 2c8d5f4e6198c744f5651c3c0abea22545c96c62[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 16 06:10:42 2020 +0000

    answers#new é€£ç¶šæŠ•ç¨¿æ©Ÿèƒ½è¿½åŠ  #19

[33mcommit 6ea8e6203855e27fd537fd4a665d9f1db78b49ba[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 16 02:45:15 2020 +0000

    ã‚²ã‚¹ãƒˆãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ä¿®æ­£ #21

[33mcommit 805967a7aeb772cad540c47dc669160e4f680201[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 9 05:29:23 2020 +0000

    ãƒ­ã‚°ã‚¤ãƒ³ä¸­ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã¿æ–°è¦æŠ•ç¨¿å¯èƒ½ã«ãªã‚‹ã‚ˆã†ä¿®æ­£ #8

[33mcommit cd3db76a680aaddbd7d669594f4c60785ca9b7b8[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 9 04:03:31 2020 +0000

    deviseãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æ—¥æœ¬èªåŒ– #7

[33mcommit 0bc7a1b588c1b98de462c052383fb5013f515bfc[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Thu Jul 9 03:37:50 2020 +0000

    ç°¡å˜ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½è¿½åŠ  + ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã‚¨ãƒ©ãƒ¼ä¿®æ­£ #4,#5

[33mcommit bd04f73764babc7230f5dcf62fe857db3ee17884[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Jul 7 01:56:35 2020 +0000

    Initialize repository
